<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .head {
            background-color: #000000;
            height: 96px;
            width: 100%;
        }

        .clearfix:after {
            content: " ";
            display: block;
            height: 0;
            clear: both;
        }

        .left {
            float: left;
            width: 10%;
            background-color: #000000;
            height: 890px;
            position: relative;
        }

        .right {
            float: left;
            width: 90%;
            margin: auto;
            height: 800px;
            margin-top: 33px;

        }

        .ah {
            border-collapse: collapse;
            width: 95%;
            height: 100%;
            margin-left: 85px;

        }

        .an input {
            background-color: brown;
            line-height: 50px;
            width: 100px;
            font-size: 25px;
        }

        .ah tr:nth-child(1) {
            background-color: #eff3f5;
        }

        .ah tr {
            border-top: solid thin #eff3f5;
            border-bottom: solid thin #eff3f5;
        }

        .head span {
            color: #eff3f5;
            line-height: 75px;
            margin-right: 30px;
        }

        .suminf {
            margin-left: 62px;
        }

        .left input {

            display: block;
            outline: none;

            width: 100px;
        }

        .le {
            position: absolute;
            right: 20px;
            top: 36px;
        }

        .l {
            float: left;
            margin-left: 250px;
            margin-top: 60px;

        }

        .r {
            float: right;
            margin-right: 250px;
        }

        .an {
            width: 100px;
            margin: auto;
        }

        .l li {
            list-style: none;
            line-height: 50px;
        }

        .r li {
            list-style: none;
            line-height: 50px;
        }
    </style>
</head>
<body>
<!--head start-->
<div class="head">
    <div class="suminf" id="he">
    </div>
</div>
<!--head end-->
<!--mian start-->
<div class="clearfix">
    <!--left start-->
    <div class="left">
        <div class="le">
            <input type="button" value="按名字排序" onclick="ming()">;
            <input type="button" value="按年龄排序" onclick="old()">;
            <input type="button" value="男女分身高" onclick="gao()">;
            <input type="button" value="重置" onclick="re()">;
            <input type="button" value="值日生大冒险" onclick="disnv()">;
            <input type="button" value="停止值日生提醒" onclick="stop()">;
        </div>
    </div>
    <!--left end-->
    <!--right start-->
    <div class="rz clearfix">
        <!--随机板块开始-->
        <div id="sj" class="clearfix">
            <!--男生名字列表-->
            <div class="l" id="na"></div>
            <!--按钮和显示部分-->
            <div class="an">
                <div id="anniu">
                    <input type="button" size="150" value="随机" onclick="zhixing()">
                </div>
                <div id="end"></div>
                <div id="end1"></div>
            </div>
            <!--女生名字列表-->
            <div id="nv" class="r"></div>
        </div>
        <!--随机板块结束-->
        <!--列表板块-->
        <div class="right clearfix" id="ri"></div>
        <!--列表板块-->
    </div>
    <!--right end-->
</div>
<!--main end-->
</body>
</html>
<script src="app.js"></script>